{
  "name": "@artmizu/utils",
  "type": "module",
  "version": "1.1.6",
  "packageManager": "pnpm@7.12.0",
  "description": "Library of useful utilities, some of them specific to the Russian language",
  "author": "Aleksandr Saburov <hello@artmizu.ru> (http://artmizu.ru/)",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "require": "./dist/lib.cjs",
      "import": "./dist/lib.mjs"
    }
  },
  "main": "./dist/lib.mjs",
  "module": "./dist/lib.mjs",
  "types": "./dist/lib.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/lib.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "start": "esno src/lib.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@antfu/ni": "^0.18.0",
    "@antfu/utils": "^0.5.2",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^18.7.18",
    "bumpp": "^8.2.1",
    "eslint": "^8.23.1",
    "esno": "^0.16.3",
    "pnpm": "^7.12.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3",
    "unbuild": "^0.8.11",
    "vite": "^3.1.2",
    "vitest": "^0.28.5"
  }
}
